@import 'variables';
@import 'mixins';

 *{
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    font-family: 'Open Sans', sans-serif;
    color: @black;
}

h1 {
    color: @white;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 1.25em;
    padding: 5px;
}

h2 {
    font-family:  'Lemonada', cursive;
    font-weight: 700;
    color: @green;
    font-size: 1.1em;
    padding: 5px;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    color: @black;
    padding: 3px;
}

h4 {
    font-family: 'Arvo', serif;
    color:@blue;
    font-size: .75em;
    padding: 3px;
}

p {
    font-family: 'Open Sans', sans-serif;
    color: @black;
    padding: 10px;
}

section {
    padding: 10px 0px;
    article {
        padding: 10px;
    }
}

img {
    width: 75%;
    height: auto;
    max-width: 400px;
    padding: 10px;
}

a {
    color: @white;
}

a:link, a:active {
    text-decoration: none;
}
/**header new**/
#wrapper {
  width: 100%;
}
span[class^="icon-"] {
  line-height: 2.5em;
}

nav {
  width: 100vw;
  background: @white;
  color: @black;
  display: flex;
  

    img {
        width: 100%;
        height: auto;
        max-width: 120px;
        float: left;
    }

    a {
    color: #fff;
    padding: 0.5em 0.8em;
    width: 100%;
    }

    ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
        li {
        position: relative;
        float: right;
            a {
            display: block;
            overflow: hidden;
            background: #ccc;
            text-decoration: none;
            }
        }
    }
}

  li.has-children {
    justify-content: center;
        ul {
            position: absolute;
            top: 100%;
            padding: 0;
            flex-flow: column nowrap;
            li {
            position: relative;     
                a {
                    width: 100%;
                    max-height: 0;
                    padding: 0;
                    padding-left: 2em;
                    transition: 500ms ease-in-out 50ms;
                    white-space: nowrap;
                }
            }
        }
  }

  li.has-children:hover ul li a {
    width: 100%;
    max-height: 3em;
    padding: 0.3em 0;
    padding-left: 2em;
    white-space: nowrap;
    } 

  li.has-children:hover ul li:hover a {
    background: #aaa;
    }

//*hero image container**/
.hero-image {
    background-image: url("/images/plastic.jpg");
    background-color: @black;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/**read more button**/
#more {
    display: none;
}

.button {
  background-color: @blue;
  border: none;
  color: white;
  padding: 15px 32px;
  margin: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.button:hover {
  background-color: @green;
  color: white;
}

/**Social Media section**/
.cards {
  background-color: @gray;
}

column {
  float: left;
  width: 90%;
  padding: 5%;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

figcaption {
  font-family: myriad-pro, sans-serif;
  font-size: 1.25em;
  text-align: center;
}

/*section-specific formatting changes*/
#sevenways img {
  max-width: 550px;
}

.learnMore {
    background-color: @white;
    img {
        float: right;
        max-height: 250px;
        width: auto;
        margin: 20px;
    }
    a {
    color: @black;
    }
}

.campaigns {
    background-color: @lightgreen;
}

.mission {
    background-color: @gray;
}

.start {
    background-color: @blue;
}

//footer
footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: @green;
}

/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Facebook */
.fa-facebook {
  background: @blue;
  color: @white;
}

/* Twitter */
.fa-twitter {
  background: @blue;
  color: @white;
}
/*Pinterest */
.fa-pinterest {
  background: red;
  color: @white;
}
/* Instagram */
.fa-instagram {
  background: yellow;
  color: @white;
}

/**media query for wider screens**/
@media (min-width: @laptop) {
     nav {
        justify-content: center;
        .collapse {
            display: none;
            height: 0;
        ul {
            position: relative;
            }
        }    
    }  
        h1 {
        color: @white;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-size: 2em;
        }

        h2 {
            font-family:  'Lemonada', cursive;
            font-weight: 700;
            color: @green;
            font-size: 1.3em;
        }

        h3 {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.25em;
            color: @black;
        }

        h4 {
            font-family: 'Arvo', serif;
            color:@blue;
            font-size: 1.15em;
        }

        p {
            font-family: 'Open Sans', sans-serif;
            color: @black;
        }

        section {
            padding: 15px 0px;
        }

        img {
            width: 75%;
            height: auto;
            max-width: 400px;
            padding: 10px;
        }

        .learnMore img {
            max-height: 400px;
            margin: 20px;
        }

    /*columns of photos*/
    figcaption {
        font-size: 1.5em;
    }

    .column {
        float: left;
        text-align: center;
        width: 31%;
        padding: 1%;
    }
}