@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Lemonada:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

// Colors
@green: #6a9923;
@blue: #154a96;
@gray: #6d6b69;
@lightgreen: #a5dc69;
@black: #000000;
@white: #ffffff;

//media sizes
@phone: 576px;
@tablet: 768px;
@laptop: 998px;
@desktop: 1200px;